# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-02-17 12:38
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Report',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('description', models.TextField(blank=True, max_length=500, null=True)),
                ('product_key', models.CharField(max_length=1)),
                ('report_file', models.FileField(upload_to=b'')),
            ],
        ),
    ]
