# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-02-17 15:28
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('dashplatform', '0002_auto_20180217_1504'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='ReportPublication',
            new_name='PublishedReport',
        ),
    ]
