# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-02-17 15:41
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dashplatform', '0003_auto_20180217_1528'),
    ]

    operations = [
        migrations.AlterField(
            model_name='publishedreport',
            name='report_url',
            field=models.CharField(blank=True, max_length=500, null=True),
        ),
    ]
